<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indsatsområder</title>

  </head>
  <body>
    <header>
      <!--Burgermenu START-->
    <label id="burgermenu" for="burger"><i class="fa fa-bars" aria-hidden="true"></i></label>
    <input type="checkbox" id="burger">
    <!--Burgermenu END-->

    <nav>
      <ul>

        <li><a href="index.html">Forside</a></li>
        <li><a href="aktiviteter.html">Aktiviteter</a></li>
        <li><a class="active" href="indsatsomroder.html">Indsatsområder</a></li>
        <li><a href="blog.html">B-parken indefra</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>

    </nav>

    <!-- LOGO-->
    <a href="index.html"><img class="logo" src="img/logo.png" alt="logo" /></a>

</header>
<!--Hedder END-->

<!--Husk at give img classes eller hvis styling er ens en ny mapppe i _scss
Fra her til-->
<main id="ikoner">
  <h1>Tryghed og Trivsel</h1>
  <img class="tryghed" src="img/tryghed.png" alt="">

<div class="tekst">
  <p>Indsatsområdet Tryghed og Trivsel arbejder for at skabe bedre rammer og tryghed i Bejleåparken, bl.a. ved at hjælpe beboerne med deres udfordringer. </p>
  <p>Aktiviteter:</p>
  <ul>
    <li>Urban Dance</li>
    <li>Urban Explore</li>
    <li>Urban Voice</li>
    <li>Nabohjælp og det gode naboskab</li>
    <li>Kommunikation</li>
    <li>Udvidet økonomisk rådgivning</li>
  </ul>
</div>

</main>
<!--Her må der skrives-->


  <footer class="foot">
    <h3>Kontakt: lm@vparken.dk</h3>
    <a class="footerlogo" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a class="footerlogo" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  </footer>

  </body>
</html>
